{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://eaution:IDHIZ7t0mMco4ST4eW1pSko5TeUwuEP8whBG2lRktX6DcT3mWlUHWJtPWerhcHjdJPC1qDPmsFOLuOwMlt5hwA==@eaution.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@eaution@",
    "DatabaseName": "EAuction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
